# NFEEmissor

./: .dockerignore  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  NfeEmissor.Packages.slnx  NfeEmissor.slnx  README.md  docker-compose.yml  nota-teste.json
.github/: FUNDING.yml  SECURITY.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml  scorecard.yml
src/Nfe.Api/: Nfe.Api.csproj  Program.cs  packages.lock.json
src/Nfe.Api/Models/: ApiContracts.cs
src/Nfe.Api/Properties/: launchSettings.json
src/Nfe.Api/Services/: NfeConsultaService.cs  NfeQueueWorker.cs  QueueCredentialProtector.cs  RedisHealthCheck.cs
src/Nfe.Cli/: Nfe.Cli.csproj  Program.cs  packages.lock.json
src/Nfe.Core/: ChaveAcessoCalculator.cs  GtinValidator.cs  INfeStorage.cs  Nfe.Core.csproj  NfeAssinadorService.cs  NfeConsultaService.cs  NfeEventoService.cs  NfeProcBuilder.cs  NfeRequestRules.cs  NfeSefazService.cs  NfeVersion.cs  NfeXmlBuilder.cs  NfeXsdValidator.cs  SefazCodigosHelper.cs  TotaisCalculator.cs  packages.lock.json
src/Nfe.Shared/: Nfe.Shared.csproj  NfeRequest.cs  Result.cs
tests/Nfe.Api.IntegrationTests/: Nfe.Api.IntegrationTests.csproj  NfeApiIntegrationTests.cs
tests/Nfe.UnitTests/: Nfe.UnitTests.csproj  NfeCoreTests.cs  NfeOfflineIntegrationTests.cs  packages.lock.json
