<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Nfe.Core\Nfe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NFEDanfe" Version="2.3.1" ExcludeAssets="contentFiles" />
    <PackageReference Include="NFeSchemaDownloader" Version="0.2.6" />
    <PackageReference Include="NFEConsulta" Version="0.4.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
