<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nfe.Core\Nfe.Core.csproj" />
    <ProjectReference Include="..\Nfe.Shared\Nfe.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nfe-emissor</ToolCommandName>
    <PackageId>NFEEmissor.Cli</PackageId>
    <Title>NFEEmissor CLI</Title>
    <Description>Ferramenta de linha de comando para gerar XML assinado de NF-e sem enviar para a SEFAZ.</Description>
    <PackageTags>nfe;nf-e;cli;tool;xml;assinatura-digital;brasil</PackageTags>
  </PropertyGroup>

</Project>
