<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageId>NFEEmissor.Shared</PackageId>
    <Title>NFEEmissor Shared</Title>
    <Description>Contratos e DTOs compartilhados para emissão de NF-e com NFEEmissor.</Description>
    <PackageTags>nfe;nf-e;dto;contratos;brasil</PackageTags>
  </PropertyGroup>

</Project>
