<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\Nfe.Shared\Result.cs" Link="Shared\Result.cs" />
    <Compile Include="..\Nfe.Shared\NfeRequest.cs" Link="Shared\NfeRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.10" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NFEEmissor</PackageId>
    <Title>NFEEmissor</Title>
    <Description>Biblioteca principal para geração, assinatura e autorização de NF-e.</Description>
    <PackageTags>nfe;nf-e;sefaz;xml;assinatura-digital;brasil</PackageTags>
  </PropertyGroup>

</Project>
