<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nfe.Shared\Nfe.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageReference Include="NFEDanfe" Version="0.1.22" />
    <PackageReference Include="NFeSchemaDownloader" Version="0.2.3" />
    <PackageReference Include="NFEConsulta" Version="0.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NFEEmissor.Core</PackageId>
    <Title>NFEEmissor Core</Title>
    <Description>Biblioteca principal para geração, assinatura, autorização, consulta e DANFE de NF-e.</Description>
    <PackageTags>nfe;nf-e;sefaz;danfe;xml;assinatura-digital;brasil</PackageTags>
  </PropertyGroup>

</Project>
