<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NFEDanfe" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <Target Name="RemoveAndCopyNFEDanfeFonts" BeforeTargets="BeforeCompile;CoreCompile">
    <ItemGroup>
      <NFEDanfeFonts Include="@(Compile)" Condition="'%(Extension)' == '.ttf'" />
      <Compile Remove="@(NFEDanfeFonts)" />
      <None Include="@(NFEDanfeFonts)">
        <Link>fonts\%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nfe.Core\Nfe.Core.csproj" />
  </ItemGroup>

</Project>
